2022-11-13 12:53:18.641773
TabTransformer - k160_100k

Log Loss - mean: 0.69552
Log Loss - std: 0.00138
AUC - mean: 0.48949
AUC - std: 0.01135
Accuracy - mean: 0.50098
Accuracy - std: 0.00791
F1 score - mean: 0.50098
F1 score - std: 0.00791

Train time: 69.803336
Test time: 0.500090

Best Parameters: {'depth': 6, 'dim': 64, 'dropout': 0.3, 'heads': 2, 'learning_rate': -6, 'weight_decay': -6}


2022-11-13 15:18:46.789180
TabTransformer - k160_100k

Log Loss - mean: 0.69559
Log Loss - std: 0.00127
AUC - mean: 0.48219
AUC - std: 0.01578
Accuracy - mean: 0.50185
Accuracy - std: 0.01225
F1 score - mean: 0.50185
F1 score - std: 0.01225

Train time: 47.968587
Test time: 0.454512

Best Parameters: {'depth': 6, 'dim': 64, 'dropout': 0.3, 'heads': 2, 'learning_rate': -6, 'weight_decay': -6}


