2022-11-13 12:51:57.756480
LinearModel - k160_100k

Log Loss - mean: 0.71772
Log Loss - std: 0.00443
AUC - mean: 0.49787
AUC - std: 0.00649
Accuracy - mean: 0.49403
Accuracy - std: 0.00752
F1 score - mean: 0.49403
F1 score - std: 0.00752

Train time: 0.005194
Test time: 0.000394
2022-11-13 15:17:32.847480
LinearModel - k160_100k

Log Loss - mean: 0.71772
Log Loss - std: 0.00443
AUC - mean: 0.49787
AUC - std: 0.00649
Accuracy - mean: 0.49403
Accuracy - std: 0.00752
F1 score - mean: 0.49403
F1 score - std: 0.00752

Train time: 0.004301
Test time: 0.000349
