2022-11-13 12:51:51.631440
VIME - k160_100k

Log Loss - mean: 0.69267
Log Loss - std: 0.00069
AUC - mean: 0.51760
AUC - std: 0.02238
Accuracy - mean: 0.51054
Accuracy - std: 0.00901
F1 score - mean: 0.51054
F1 score - std: 0.00901

Train time: 902.159315
Test time: 0.589195

Best Parameters: {'K': 20, 'alpha': 7.261605270638107, 'beta': 6.812331655026814, 'p_m': 0.4565313641886798}


2022-11-13 15:17:27.317319
VIME - k160_100k

Log Loss - mean: 0.69249
Log Loss - std: 0.00077
AUC - mean: 0.51852
AUC - std: 0.01506
Accuracy - mean: 0.50402
Accuracy - std: 0.01043
F1 score - mean: 0.50402
F1 score - std: 0.01043

Train time: 122.865743
Test time: 0.530597

Best Parameters: {'K': 2, 'alpha': 4.922735991198128, 'beta': 2.3203672482911766, 'p_m': 0.8837910827583167}


