2022-11-19 08:13:37.575671
LightGBM - k160_s221_500k_f75_selected

Log Loss - mean: 0.69277
Log Loss - std: 0.00104
AUC - mean: 0.52756
AUC - std: 0.00498
Accuracy - mean: 0.51862
Accuracy - std: 0.00891
F1 score - mean: 0.51862
F1 score - std: 0.00891

Train time: 2.294638
Test time: 0.012895

Best Parameters: {'lambda_l1': 0.7165003789433505, 'lambda_l2': 1.2112361982410177e-07, 'learning_rate': 0.046774721312295056, 'num_leaves': 82, 'verbosity': -1, 'objective': 'binary', 'metric': 'auc'}


